# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'


steps:
- task: UsePythonVersion@0
  inputs:
    versionSpec: '3.6'
    addToPath: true
    architecture: 'x64'

- script: sudo apt install build-essential
  displayName: 'Install Build Essentials'

- task: Cache@2
  inputs:
    key: 'QT_5_12_7'
    path: $(Pipeline.Workspace)/5.12.7
    cacheHitVar: 'QT_5_12_7_INSTALLED'

- script: |
    pip install wheel
    pip install aqtinstall==0.8a4    
    aqt install -E 7z 5.12.7 linux desktop
  displayName: 'Install Qt'
  condition: ne(variables.QT_5_12_7_INSTALLED, 'true')

- script: |
    echo $PATH    
    5.12.7/gcc_64/bin/qmake 
    make    
  displayName: 'Build'
  